body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('background.avif');
    background-size: cover;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    position: relative;
}

p {
    color: #666;
    line-height: 1.6;
    position: relative;
}

h1::before, h1::after,
p::before, p::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    pointer-events: none;
    transition: border-color 0.3s ease;
    z-index: -1;
}

h1:hover::before, h1:hover::after,
p:hover::before, p:hover::after {
    border-color: #333;
}

.service-images {
    display: none; /* Initially hide the service images */
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.image-wrapper {
width: calc(33.33% - 10px); /* Adjusted width with margin */
position: relative;
margin-bottom: 20px;
margin-right: 10px; /* Added margin */
border-radius: 10px; /* Rounded borders */
overflow: hidden; /* Ensure rounded corners are visible */
}

.image-wrapper:last-child {
margin-right: 0;
}

.service-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and fill the container */
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.image-wrapper:hover img {
    border-color: #333;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 20px; /* Bigger font size */
    font-weight: bold; /* Bold font */
    text-align: center;
    color: #333;
}

.services-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}