<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Furniture Internet</title>
    <link href="aboutus.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to Furniture Internet, your premier destination for furniture restoration services in Nepal. With a passion for preserving and enhancing the beauty of furniture pieces, we are dedicated to providing top-notch restoration solutions tailored to your needs.</p>
        <p>Our team of skilled craftsmen combines traditional techniques with modern expertise to bring new life to your beloved furniture items. Trust Furniture Internet to breathe fresh life into your treasured pieces and make them shine once again.</p>
        
        <button class="services-button" onclick="toggleServices()"> Double Click to see Services</button>
        
        <div class="service-images">
            <div class="image-wrapper">
                <img src="service1.jpg" alt="Service 1">
                <div class="caption">Antique Chair Repair</div>
            </div>
            <div class="image-wrapper">
                <img src="service2.jpg" alt="Service 2">
                <div class="caption">Wooden Table Refinishing</div>
            </div>
            <div class="image-wrapper">
                <img src="service3.jpg" alt="Service 3">
                <div class="caption">Custom Furniture Painting</div>
            </div>
            <div class="image-wrapper">
                <img src="service4.jpg" alt="Service 4">
                <div class="caption">Upholstery Restoration</div>
            </div>
            <div class="image-wrapper">
                <img src="service5.jpg" alt="Service 5">
                <div class="caption">Furniture Structural Repair</div>
            </div>
            <div class="image-wrapper">
                <img src="service6.jpg" alt="Service 6">
                <div class="caption">Varnishing and Polishing</div>
            </div>
        </div>
    </div>

    <script>
        function toggleServices() {
            var serviceImages = document.querySelector('.service-images');
            if (serviceImages.style.display === 'none') {
                serviceImages.style.display = 'flex'; // Show the service images
            } else {
                serviceImages.style.display = 'none'; // Hide the service images
            }
        }
    </script>
</body>
</html>
