<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><FurnitureInternet class="com"></FurnitureInternet></title>
    <link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="navbar">
        <a href="aboutus.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="map.html">Map</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="image-container">
        <img src="furniture.jpg" alt="Image 1">
    </div>

    <div class="overlay-text">
        <h1><i>Welcome to FurnitureHouse!</i></h1>
    </div>
</body>
</html>
