body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.map-container {
    display: flex;
    height: 100%;
    border: 2px solid #ccc; /* Border for the map container */
}

.location {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #ccc; /* Border on the right side */
}

.map-wrapper {
    flex: 2;
    overflow: hidden;
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-left: 2px solid #ccc; /* Border on the left side */
}
